Requirement already satisfied: matplotlib in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (3.10.8)
Requirement already satisfied: opencv-python in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (4.11.0.86)
Requirement already satisfied: Pillow in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (12.0.0)
Requirement already satisfied: PyYAML in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (6.0.3)
Requirement already satisfied: scipy in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (1.16.3)
Collecting tqdm
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting tensorboard
  Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pandas
  Downloading pandas-2.3.3-cp314-cp314-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (1.4.9)
Requirement already satisfied: numpy>=1.23 in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (25.0)
Requirement already satisfied: pyparsing>=3 in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (3.3.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (2.9.0.post0)
Collecting colorama (from tqdm)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting absl-py>=0.4 (from tensorboard)
  Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard)
  Downloading grpcio-1.76.0-cp314-cp314-win_amd64.whl.metadata (3.8 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard)
  Downloading protobuf-6.33.2-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (from tensorboard) (80.9.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Downloading werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: typing-extensions~=4.12 in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (from grpcio>=1.48.2->tensorboard) (4.15.0)
Requirement already satisfied: six>=1.5 in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\administrator\appdata\local\programs\python\python314\lib\site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.3)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
   ---------------------------------------- 5.5/5.5 MB 29.9 MB/s  0:00:00
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading pandas-2.3.3-cp314-cp314-win_amd64.whl (11.1 MB)
   ---------------------------------------- 11.1/11.1 MB 26.0 MB/s  0:00:00
Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading grpcio-1.76.0-cp314-cp314-win_amd64.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 33.3 MB/s  0:00:00
Downloading markdown-3.10-py3-none-any.whl (107 kB)
Downloading protobuf-6.33.2-cp310-abi3-win_amd64.whl (436 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Downloading werkzeug-3.1.4-py3-none-any.whl (224 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: pytz, werkzeug, tzdata, tensorboard-data-server, protobuf, markdown, grpcio, colorama, absl-py, tqdm, tensorboard, pandas, seaborn

Successfully installed absl-py-2.3.1 colorama-0.4.6 grpcio-1.76.0 markdown-3.10 pandas-2.3.3 protobuf-6.33.2 pytz-2025.2 seaborn-0.13.2 tensorboard-2.20.0 tensorboard-data-server-0.7.2 tqdm-4.67.1 tzdata-2025.3 werkzeug-3.1.4
